<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\ADV_LED">
<ExpandedNodeIds>
<v>I2C_BLE_Bridge-000</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\TopDesign</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\I2C_BLE_Bridge.cydwr</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Header Files</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Header Files\app_Ble.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Header Files\app_I2C.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Header Files\config.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Header Files\LED.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Header Files\low_power.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Header Files\main.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Source Files</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Source Files\app_Ble.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Source Files\app_I2C.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Source Files\low_power.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Source Files\main.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\ADV_LED</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\ADV_LED\ADV_LED.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\ADV_LED\ADV_LED.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\ADV_LED\ADV_LED_aliases.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\CONNECT_LED</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\CONNECT_LED\CONNECT_LED.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\CONNECT_LED\CONNECT_LED.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\CONNECT_LED\CONNECT_LED_aliases.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_lfclk</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\DISCON_LED</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\DISCON_LED\DISCON_LED.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\DISCON_LED\DISCON_LED.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\DISCON_LED\DISCON_LED_aliases.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C\I2C_I2C_SLAVE.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C_scl</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C_sda</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cyfitter.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\cymetadata.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_BLE_Bridge-000</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\TopDesign</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\I2C_BLE_Bridge.cydwr</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Header Files</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Header Files\app_Ble.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Header Files\app_I2C.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Header Files\config.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Header Files\LED.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Header Files\low_power.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Header Files\main.h</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Source Files</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Source Files\app_Ble.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Source Files\app_I2C.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Source Files\low_power.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Source Files\main.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\ADV_LED</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\ADV_LED\ADV_LED.c</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\Generated_Source\PSoC4\ADV_LED\ADV_LED.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_BLE_Bridge-000</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\TopDesign</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_BLE_Bridge-000</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\TopDesign</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_BLE_Bridge-000</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\ADV_LED.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\app_Ble.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\app_I2C.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_custom.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_gatt.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\CONNECT_LED.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\DISCON_LED.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_BOOT.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C_SLAVE.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_PM.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_scl.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_sda.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\low_power.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\I2C_BLE_Bridge.elf</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\I2C_BLE_Bridge.hex</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\I2C_BLE_Bridge.map</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\I2C_BLE_Bridge.gpdsc</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\I2C_BLE_Bridge.rpt</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\I2C_BLE_Bridge_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_BLE_Bridge-000</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\ADV_LED.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\app_Ble.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\app_I2C.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_custom.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_gatt.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\CONNECT_LED.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_BLE_Bridge-000</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\PSoC 4 Architecture TRM</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\PSoC 4200 BLE Family Datasheet</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\System Reference Guides</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\System Reference Guides\cy_boot_v5_10</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\System Reference Guides\cy_lfclk_v1_0</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\BLE_v2_10</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\cy_pins_v2_10</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\SCB_P4_v3_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_BLE_Bridge-000</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\PSoC 4 Architecture TRM</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\PSoC 4200 BLE Family Datasheet</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\System Reference Guides</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\System Reference Guides\cy_boot_v5_10</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\System Reference Guides\cy_lfclk_v1_0</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\BLE_v2_10</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\cy_pins_v2_10</v>
<v>I2C_BLE_Bridge-000\I2C_BLE_Bridge\SCB_P4_v3_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\I2C_BLE_Bridge.cydsn\I2C_BLE_Bridge.cydwr" />
<name v=".\I2C_BLE_Bridge.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\I2C_BLE_Bridge.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>